PORT=5000
MONGO_URI=mongodb+srv://abdurraihan898:W5CbgNZwJfgm1bX1@cluster0.nnz80dg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FTP_PUBLIC_URL=http://localhost:5000/uploads




# FTP_HOST=greenlove.fun 
# # greenlove.fun 
# FTP_USER=u633066713 
# FTP_PASS=Shishir@25800
# # 
# FTP_BASE_DIR=/home/u633066713/domains/greenlove.fun/public_html

# FTP_PORT=21
# # FTP_PUBLIC_URL=https://greenlove.fun 



# PORT=5000
# MONGO_URI=mongodb://localhost:27017/productsDB
# FTP_HOST=ftp.yourhostinger.com
# FTP_USER=your_ftp_username
# FTP_PASS=your_ftp_password
# FTP_BASE_DIR=/public_html/uploads
# FTP_PUBLIC_URL=https://yourdomain.com/uploads